<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main2Activity"
    android:orientation="vertical"
    android:background="#DBA901">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="INMUEBLE"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_gravity="center"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Id inmueble"
            android:textSize="15dp"
            android:layout_margin="3dp"
            android:layout_gravity="center"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Numero de inmueble"
            android:textSize="15dp"
            android:ems="13"
            android:id="@+id/idMuebleEdit"
            android:layout_margin="3dp"
            android:layout_gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Domicilio:"
            android:textSize="15dp"
            android:layout_margin="3dp"
            android:layout_gravity="center"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Ingrese su domicilio"
            android:textSize="15dp"
            android:ems="13"
            android:id="@+id/domicilioMuebleEdit"
            android:layout_margin="3dp"
            android:layout_gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Precio de venta:"
            android:textSize="15dp"
            android:layout_margin="3dp"
            android:layout_gravity="center"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Precio de la venta"
            android:textSize="15dp"
            android:ems="13"
            android:id="@+id/precioventaMuebleEdit"
            android:layout_margin="3dp"
            android:layout_gravity="center"
            android:inputType="numberDecimal"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Precio de renta:"
            android:textSize="15dp"
            android:layout_margin="3dp"
            android:layout_gravity="center"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Precio de la renta"
            android:textSize="15dp"
            android:ems="13"
            android:id="@+id/preciorentaMuebleEdit"
            android:layout_margin="3dp"
            android:layout_gravity="center"
            android:inputType="numberDecimal"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fecha de transaccion:"
            android:textSize="15dp"
            android:layout_margin="3dp"
            android:layout_gravity="center"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="AAAA/MM/DD"
            android:textSize="15dp"
            android:ems="13"
            android:id="@+id/fechaMuebleEdit"
            android:layout_margin="3dp"
            android:layout_gravity="center"
            android:inputType="date"/>
    </LinearLayout><LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="idp:"
        android:textSize="15dp"
        android:layout_margin="2dp"
        android:layout_gravity="center"/>
    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/llaveforanea"></Spinner>
</LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="INSERTAR"
            android:textSize="20dp"
            android:textStyle="bold"
            android:background="#F5F6CE"
            android:layout_gravity="center"
            android:id="@+id/insertarBotonMueble"
            android:layout_margin="15dp" />
        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="ACTUALIZAR"
            android:textSize="20dp"
            android:textStyle="bold"
            android:background="#F5F6CE"
            android:layout_gravity="center"
            android:id="@+id/actualizarBotonMueble"
            android:layout_margin="15dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="ELIMINAR"
            android:textSize="20dp"
            android:textStyle="bold"
            android:background="#F5F6CE"
            android:layout_gravity="center"
            android:id="@+id/eliminarBotonMueble"
            android:layout_margin="15dp"/>
        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="CONSULTAR"
            android:textSize="20dp"
            android:textStyle="bold"
            android:background="#F5F6CE"
            android:layout_gravity="center"
            android:id="@+id/consultarBotonMueble"
            android:layout_margin="15dp"/>
    </LinearLayout>
    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="VOLVER"
        android:textSize="20dp"
        android:textStyle="bold"
        android:background="#F5F6CE"
        android:layout_gravity="center"
        android:id="@+id/volver"
        android:layout_margin="15dp"/>
</LinearLayout>